---

- name: Remove older version
  command: helm uninstall reportportal
  ignore_errors: True

- name: Pause for 1 minute
  pause:
    minutes: 1 
 
- name: Create reportportal directory if not exist
  file:
    path: "{{ reportportal_dir }}"
    state: directory
    owner: root
    group: root
    mode: '755'

- name: Place reportportal tar file in proper location
  copy:
    src: "{{ item }}"
    dest: "{{ reportportal_dir }}"
    mode: 755
    owner: root
  with_items:
  - reportportal-5.3.5.tgz 

- name: Install reportportal on nodes
  command: helm install reportportal --set postgresql.SecretName=postgresql,rabbitmq.SecretName=rabbitmq {{ reportportal_dir }}/reportportal-5.3.5.tgz
