---

- name: Remove older version
  command: helm uninstall selenoid
  ignore_errors: True

- name: Pause for 1 minute
  pause:
    minutes: 1 
 
- name: Create selenoid directory if not exist
  file:
    path: "{{ selenoid_dir }}"
    state: directory
    owner: root
    group: root
    mode: '755'

- name: Place selenoid tar in proper location
  copy:
    src: "{{ item }}"
    dest: "{{ selenoid_dir }}"
    mode: 755
    owner: root
  with_items:
  - values.yaml
  - selenoid-0.0.1.tgz

- name: pull images
  command: docker pull {{ item }}
  with_items:
  - selenoid/vnc:chrome_88.0
  - selenoid/video-recorder:latest-release
  - selenoid/firefox:88.0
  - selenoid/vnc_firefox:88.0
  - browsers/safari:14.0
  - browsers/edge:88.0

- name: Install postgresql on nodes
  command: helm install selenoid -f {{ selenoid_dir }}/values.yaml --set service.nodePort=30002,ui.service.nodePort=30003  {{ selenoid_dir }}/selenoid-0.0.1.tgz

