---

- hosts: master
  name: Install helm
  become: true
  roles:
    - role: helm
      tags: helm

- hosts: master
  name: Install ingress
  become: true
  roles:
    - role: ingress
      tags: ingress
 
- hosts: complete
  name: setup pvc_dir
  become: true
  roles:
    - role: pvc_dir
      tags: pvc_dir

- hosts: master
  name: setup pvc
  become: true
  roles:
    - role: pvc
      tags: pvc

- hosts: master
  name: Install elasticsearch
  become: true
  roles:
    - role: elasticsearch
      tags: elasticsearch

- hosts: master
  name: Install rabbitmq
  become: true
  roles:
    - role: rabbitmq
      tags: rabbitmq

- hosts: master
  name: Install postgres
  become: true
  roles:
    - role: postgres
      tags: postgres

- hosts: master
  name: Install minio
  become: true
  roles:
    - role: minio
      tags: minio

- hosts: master
  name: Install reportportal
  become: true
  roles:
    - role: reportportal
      tags: reportportal

- hosts: master
  name: Install selenoid
  become: true
  roles:
    - role: selenoid
      tags: selenoid
