replicaCount: 1

name: selenoid-server
image:
  repository: aerokube/selenoid
  tag: latest
  pullPolicy: Always
service:
  type: NodePort
  port: 4444
  nodePort: 30002
files:
  browsers.json: |+
    {
        "chrome": {
            "default": "88.0",
            "versions": {
                "88.0": {
                    "image": "selenoid/vnc:chrome_88.0",
                    "port": "4444",
                    "path": "/",
                    "enableLog": true,
                    "selenoid:options": {"screenResolution": "1280x1024x24", "enableVNC":true, "enableVideo": true, "videoName": "my-cool-video.mp4", "videoScreenSize": "1024x768" , "name": "myCoolTestName"},
                    "hosts" : ["localhost:127.0.0.1"], 
                    "env" : ["LANG=en_US.UTF-8", "LANGUAGE=en", "LC_ALL=en_US.UTF-8"]
                }
            }
        },
        "MicrosoftEdge": {
            "default": "88.0",
            "versions": {
                "88.0": {
                    "image": "browsers/edge:88.0",
                    "port": "4444",
                    "path": "/",
                    "enableLog": true,
                    "enableVNC":true,
                    "enableVideo": true,
                    "videoName": "my-cool-video.mp4",
                    "videoScreenSize": "1024x768",
                    "hosts" : ["localhost:127.0.0.1"],
                    "env" : ["LANG=en_US.UTF-8", "LANGUAGE=en", "LC_ALL=en_US.UTF-8"]
                }
            }
        },
        "firefox": {
            "default": "88.0",
            "versions": {
                "88.0": {
                    "image": "selenoid/firefox:88.0",
                    "port": "4444",
                    "path": "/wd/hub",
                    "enableLog": true,
                    "enableVNC":true,
                    "enableVideo": true,
                    "videoName": "my-cool-video.mp4",
                    "videoScreenSize": "1024x768",
                    "hosts" : ["localhost:127.0.0.1"],
                    "env" : ["LANG=en_US.UTF-8", "LANGUAGE=en", "LC_ALL=en_US.UTF-8"]
                }
            }
        },
        "safari": {
            "default": "14.0",
            "versions": {
                "14.0": {
                    "image": "browsers/safari:14.0",
                    "port": "4444",
                    "path": "/",
                    "enableLog": true,
                    "enableVNC":true,
                    "enableVideo": true,
                    "videoName": "my-cool-video.mp4",
                    "videoScreenSize": "1024x768",
                    "hosts" : ["localhost:127.0.0.1"],
                    "env" : ["LANG=en_US.UTF-8", "LANGUAGE=en", "LC_ALL=en_US.UTF-8"]
                }
            }
        }

    }
ui:
  name: selenoid-ui
  image:
    repository: aerokube/selenoid-ui
    tag: latest
    pullPolicy: Always
  service:
    type: NodePort
    port: 8080
    nodePort: 30003
