---

- name: setenforce settings
  shell:  setenforce 0;sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux;echo hello
  when: ansible_os_family == "RedHat"

- name: Enable firewalld
  service: name=firewalld state=started enabled=yes
  when: ansible_os_family == "RedHat"

- name: enable ports on Master
  firewalld:
    port: "{{ item }}"
    permanent: yes
    state: enabled
  become: yes
  with_items:  "{{ports}}"
  when: ansible_os_family == "RedHat"

- name: enable service on Master
  firewalld:
    service: "{{ item }}"
    permanent: yes
    state: enabled
  become: yes
  with_items:  "{{services}}"
  when: ansible_os_family == "RedHat"

- name: reload firewall
  command: firewall-cmd --reload
  when: ansible_os_family == "RedHat"

- name: modprobe br_netfilter
  command: modprobe br_netfilter
  when: ansible_os_family == "RedHat"

- name: iptables
  command: echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
  when: ansible_os_family == "RedHat"

- name: ip forwarding
  command: sysctl -w net.ipv4.ip_forward=1
  when: ansible_os_family == "RedHat"

- name: Disabling Swap on all nodes
  shell: swapoff -a

- name: Commenting Swap entries in /etc/fstab
  replace:
    path: /etc/fstab
    regexp: '(.*swap*)'
    replace: '#\1'

#installing epel repo
- name: 1.Check if EPEL repo is already configured.
  stat: path="/etc/yum.repos.d/epel.repo"
  register: epel_repofile_result
  when: ansible_os_family == "RedHat"

- name: 2.Install EPEL repo.
  yum:
    name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
    state: present
    lock_timeout: 180
  register: result
  when: not epel_repofile_result.stat.exists
  when: ansible_os_family == "RedHat"

- name: 3.Import EPEL GPG key.
  rpm_key:
    key: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
    state: present
  when: not epel_repofile_result.stat.exists
  when:  ansible_os_family == "RedHat"

#install ansible

- name: install ansible on Debian host
  apt:
    name: ansible
    state: present
  #  lock_timeout: 180
  when: ansible_os_family == "Debian"

- name: install ansible on Redhat host
  yum:
    name: ansible
    state: present
    lock_timeout: 180
  when: ansible_os_family == "RedHat"

- name: install python3-pip
  apt:
    name: python3-pip
    state: present
   # lock_timeout: 180
  when: ansible_os_family == "Debian"

- name: install python-pip
  yum:
    name: python-pip
    state: present
    lock_timeout: 180
  when: ansible_os_family == "RedHat"

- name: install jinja2
  command: pip3 install Jinja2
  when: ansible_os_family == "Debian"

- name: install jinja2
  command: pip install Jinja2
  when: ansible_os_family == "RedHat"

- name: install python3
  apt:
    name: python3
    state: present
 #   lock_timeout: 180
  when: ansible_os_family == "Debian"

- name: install python36
  yum:
    name: python36
    state: present
    lock_timeout: 180
  when: ansible_os_family == "RedHat"

- name: Create pvc directory if not exist
  file:
    path: "{{pvc_dir}}"
    state: directory
    owner: root
    group: root
    mode: '777'

- name: Restart service
  service:
    name: firewalld
    state: restarted
  when: ansible_os_family == "RedHat"

