---

- hosts: complete
  gather_facts: true
  name: setup all nodes
  become: true
  roles:
    - role: kubesprayMaster
      tags: complete

- hosts: master
  gather_facts: true
  name: setup kubespray
  roles:
    - role: kubesprayclone
      tags: clone

- hosts: master
  gather_facts: true
  name: setup kubespray
  roles:
    - role: kubespray
      tags: local

- hosts: master
  gather_facts: true
  name: setup Dashboard and deploy container on master
  roles:
          #    - role: kubesprayDashboard 
          #tags: masterDash
    - role: kubeDeployContainer
      tags: container 


