---   
- name: Kubernetes Apps | Jenkins Templates list
  set_fact:
    reports_templates:
      - {file: pv.yml, type: pv, name: elasticsearch-master}
      - {file: pv-minio.yml, type: pv, name: minio-volume}
      - {file: pv-postgress.yml, type: pv, name: postgress-volume}
      - {file: pv-rabbitmq.yml, type: pv, name: rabbitmq-volume}
      - {file: pv-selenoid.yml, type: pv, name: selenoid-volume}
      - {file: pvc-postgress.yml, type: pvc, name: postgress-claim}
      - {file: pvc-selenoid.yml, type: pvc, name: selenoid-claim}

- name: Kubernetes Apps | Lay Down reportsportal pvc
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ kube_dir }}/{{ item.file }}"
  with_items: "{{ reports_templates }}"
  register: manifests

- name: Kubernetes Apps | Start reportportal Resources
  kube:
    name: "{{ item.item.name }}"
    namespace: default
    kubectl: "{{ bin_dir }}/kubectl"
    resource: "{{ item.item.type }}"
    filename: "{{ kube_dir }}/{{ item.item.file }}"
    state: "latest"
  with_items: "{{ manifests.results }}"
