---

- name: Remove older version
  command: helm uninstall postgresql
  ignore_errors: True

- name: Pause for 1 minute
  pause:
    minutes: 1 
 
- name: Create postgresql directory if not exist
  file:
    path: "{{ postgresql_dir }}"
    state: directory
    owner: root
    group: root
    mode: '755'

- name: Create postgresql/reports directory if not exist
  file:
    path: "{{ postgresql_dir }}/reports"
    state: directory
    owner: root
    group: root
    mode: '755'


- name: Place postgresql tar and values.yaml file in proper location
  copy:
    src: "{{ item }}"
    dest: "{{ postgresql_dir }}"
    mode: 755
    owner: root
  with_items:
  - values.yaml
  - postgresql-8.6.2.tgz
- name: Place reportportal values.yaml file in proper location
  copy:
    src: "{{ item }}"
    dest: "{{ postgresql_dir }}/reports"
    mode: 755
    owner: root
  with_items:
  - values.yaml

- name: Install postgresql on nodes
  command: helm install postgresql --set postgresqlUsername=rpuser,postgresqlPassword=rpuser,postgresqlDatabase=reportportal,postgresqlPostgresPassword=password,postgresqlExtendedConf.max_connections=1000 -f {{ postgresql_dir }}/reports/values.yaml -f {{ postgresql_dir }}/values.yaml {{ postgresql_dir }}/postgresql-8.6.2.tgz

- name: Pause for 2 minute
  pause:
    minutes: 2

