---

- name: Remove older version
  command: helm uninstall elastic
  ignore_errors: True

- name: Pause for 1 minute
  pause:
    minutes: 1 
 
- name: Create elasticsearch directory if not exist
  file:
    path: "{{ elasticsearch_dir }}"
    state: directory
    owner: root
    group: root
    mode: '755'

- name: Place elasticsearch tar and values.yaml file in proper location
  copy:
    src: "{{ item }}"
    dest: "{{ elasticsearch_dir }}"
    mode: 755
    owner: root
  with_items:
  - values.yaml
  - elasticsearch-7.6.1.tgz 

- name: Install elasticsearch on nodes
  command: helm install elastic -f {{ elasticsearch_dir }}/values.yaml --set replicas=1 {{ elasticsearch_dir }}/elasticsearch-7.6.1.tgz
