---
- name: install wheel thorugh pip
  command: pip3 install wheel
  when: ansible_os_family == "Debian"

- name: install wheel thorugh pip
  command: pip install wheel
  when: ansible_os_family == "RedHat"

- name: move to kubespray directory
#  pip:
#    requirements: "{{home_dir}}/requirements.txt"
  command: pip3 install -r "{{home_dir}}"/requirements.txt
  when: ansible_os_family == "Debian"

- name: move to kubespray directory
  command: pip install -r "{{home_dir}}"/requirements.txt
  when: ansible_os_family == "RedHat"


- name: execute ansible playbook 
  command: ansible-playbook -i "{{host_path}}" "{{home_dir}}/cluster.yml"
