---

- name: Remove older version
  command: helm uninstall rabbitmq
  ignore_errors: True

- name: Pause for 1 minute
  pause:
    minutes: 1 
 
- name: Create rabbitmq directory if not exist
  file:
    path: "{{ rabbitmq_dir }}"
    state: directory
    owner: root
    group: root
    mode: '755'

- name: Place rabbitmq tar and values.yaml file in proper location
  copy:
    src: "{{ item }}"
    dest: "{{ rabbitmq_dir }}"
    mode: 755
    owner: root
  with_items:
  - values.yaml
  - rabbitmq-7.5.6.tgz 

- name: Install rabbitmq on nodes
  command: helm install rabbitmq -f {{ rabbitmq_dir }}/values.yaml --set auth.username=rabbitmq,auth.password=rabbitmq,replicaCount=1 {{ rabbitmq_dir }}/rabbitmq-7.5.6.tgz

- name: Pause for 1 minute
  pause:
    minutes: 1

- name: execute vm_memory command 
  command: "{{ bin_dir }}/kubectl exec -it rabbitmq-0 -- rabbitmqctl set_vm_memory_high_watermark 0.8"
  register: command_status
  ignore_errors: True

- name: Check last command status
  debug:
    var: command_status.stdout
  when: command_status.rc == 0


