---
- name: Add ingress helm repo
  command: helm repo add minio {{ helm_minio_url }}

- name: List Repos
  command: helm repo list

- name: Remove older version
  command: helm uninstall minio
  ignore_errors: True

- name: Pause for 1 minute
  pause:
    minutes: 1 
 
- name: Install minio on nodes
  command: helm install minio --set accessKey=minio_accesskey,secretKey=minio_secretkey,persistence.size=7Gi,persistence.VolumeName=minio-volume,persistence.storageClass=manual,resources.requests.memory=250Mi minio/minio
